<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <link rel="stylesheet" href="mdb.min.css" />
    <link rel="shortcut icon" href="https://antaresnetwork.com/resources/icon.png" type="image/x-icon">
    <title>404 | **************</title>
    <meta name="description"
        content="Oops! You ended up somewhere you shouldnt have. We are trying to fix this.">
    <meta name="author" content="nathen418">
    <meta property="og:type" content="website">
    <meta property="og:title" content="404 | **************">
    <meta property="og:description"
        content="Oops! You ended up somewhere you shouldnt have. We are trying to fix this.">
    <meta property="og:url" content="https://antaresnetwork.com">
    <meta property="og:image" content="https://antaresnetwork.com/resources/icon.png">
    <meta property="theme-color" content="#8115f5">
</head>

<body>
    <header>
        <style>
            .navbar .nav-link {
                color: #fff !important;
            }

            .btn:hover {
                background-color: white;
                color: black;
            }

            img {
                margin-left: -3.5px;
            }

            body {
                background: black;
            }

            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }

                50% {
                    background-position: 100% 50%;
                }

                100% {
                    background-position: 0% 50%;
                }
            }
        </style>
        <nav class="navbar navbar-expand-sm navbar-dark d-none d-lg-block" style="z-index: 2000;">
            <div class="container-fluid">
                <a class="navbar-brand nav-link" target="_blank" href="#">
                    <strong>**************</strong>
                </a>
                <ul class="navbar-nav">
                </ul>
                <ul class="navbar-nav list-inline">
                    <li class="nav-item">
                        <a class="nav-link" href="https://nathen418.com" rel="nofollow"
                            target="_blank">Nathen418.com</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://antaresnetwork.com" rel="nofollow" target="_blank">AntaresNetwork.com</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="mask">
        <div class="d-flex justify-content-center align-items-center h-100">
            <div class="text-white text-center">
                <img src="https://antaresnetwork.com/resources/icon.png" width="200" class="mb-4" style="border-radius: 3.3rem;" />
                <h1 class="mb-4">404</h1>
                <h5 class="mb-4">This subdomain of <b>**************</b> does not exist.</h5>
                <h5 class="mb-4">Please check the URL and try again.</h5>
                <h5 class="mb-4">If you are sure this should be working, contact the domain administrator</h5>
                <a class="btn btn-outline-light btn-lg" href="https://antaresnetwork.com" target="_blank">Go to
                    antaresnetwork.com</a> 
                <br>
                <br>
                <a class="btn btn-outline-light btn-lg" href="https://astatus.ntaresnetwork.com" target="_blank">Go to the Status Page</a>
            </div>
        </div>
    </div>
</body>

</html>
